ShoppingCart.WPF/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="ListBoxItemTemplate">
        <Border HorizontalAlignment="Stretch" 
                            Background="AliceBlue" 
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3">
            <TextBlock Text="{Binding Path=ProductName , Mode=OneWay}" 
                                   TextAlignment="Center"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ItemList">
        <TextBlock Text="{Binding Name}"
                       TextAlignment="Center"/>
    </DataTemplate>

    <Style x:Key="ChainListBox" TargetType="ListBox">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Width="180">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ItemPrice}" Margin="5,0,5,0" Foreground="Black"/>
                            <TextBlock Text="{Binding ProductName}" TextAlignment="Center"  Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>