ShoppingCart.WPF/MainWindow.xaml

<Window x:Class="ShoppingCart.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCart.WPF"
        xmlns:mainMenu="clr-namespace:ShoppingCart.WPF.MainMenu"
        mc:Ignorable="d"
        Title="ShoppingCart" Height="560" Width="590" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:MainViewModel}" 
        Icon="Images/1473475067_shopping-cart.ico"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">

    <Grid Background="SteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="20" />
            <RowDefinition Height="320" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" 
                   Grid.Row="1" 
                   Text="Shopping Cart" 
                   FontWeight="DemiBold"
                   Style="{StaticResource TitleTextBlock}"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Text="Products" 
                   FontWeight="DemiBold"
                   Style="{StaticResource TitleTextBlock}"/>
        <StackPanel Grid.Column="0"
                    Panel.ZIndex="1"
                    Grid.Row="2" 
                    Grid.RowSpan="2"
                    Orientation="Horizontal"
                    Style="{StaticResource AppTitleTextBlock}">
            <Image Source="Images/1473475067_shopping-cart.ico"
                   Height="30"
                   Margin="05"/>
            <TextBlock Text="ShoppingCart" 
                       FontSize="25"/>
        </StackPanel>


        <ListBox x:Name="ProductsListBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"
                 ItemsSource="{Binding Products}" 
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource ListBoxItemTemplate}"
                 SelectedItem="{Binding SelctedProduct}"
                 Background="#90ffffff"
                 BorderThickness="1"
                 BorderBrush="Black"/>
        
        <ListBox x:Name="CartListBox" 
                 ItemsSource="{Binding CartProducts}"
                 Grid.Column="3"
                 Grid.Row="2"
                 HorizontalContentAlignment="Stretch" 
                 Margin="5"
                 ItemTemplate="{StaticResource ListBoxItemTemplate}"
                 SelectedItem="{Binding SelectedProductInCart}"
                 Background="#90ffffff"
                 BorderThickness="1"
                 BorderBrush="Black"/>

        <StackPanel Grid.Column="2" 
                    Grid.Row="2" Height="auto">
            <Border CornerRadius="4" Background="Cornsilk"                       
                    VerticalAlignment="Top" 
                    BorderBrush="Black" BorderThickness="1"
                    Margin="5">
              
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  FontSize="15" 
                                FontWeight="DemiBold">User :</Label>
                        <Label  FontSize="15" 
                                x:Name="UserNameLabel" 
                                HorizontalAlignment="Center" 
                                Content="{Binding Path=CurrentUserName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Label  HorizontalAlignment="Center"
                                FontSize="12">Users :</Label>
                        <ComboBox x:Name="UsersComboBox" Height="20" Width="100" 
                                  HorizontalAlignment="Center" 
                                  ItemsSource="{Binding Users}"
                                  SelectedItem="{Binding SelectedUser}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Name}"></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="54*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition   />
                </Grid.RowDefinitions>

                <Button x:Name="AddButton" 

                        Content="Add" 
                        Grid.Column="2" 
                        Height="20"
                        Command="{Binding AddButtonClickCommand}"/>
                <TextBox x:Name="QtyBox" Height="20"
                         TextWrapping="WrapWithOverflow" 
                         Text="{Binding QuantityOfProduct}" 
                         VerticalAlignment="Top"
                         TextAlignment="Center"
                         Grid.Row="0" Grid.Column="1" 
                         Margin="5,3,5,0"/>
                <Label x:Name="Label" Content="Quantity :" 
                       HorizontalAlignment="Right" 
                       Width="63"
                       Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="RemoveButton" Content="Remove" 
                         Grid.Column="2" Grid.Row="1"
                        Command="{Binding RemoveProductCommand}"/>
            </Grid>
        </StackPanel>
        <Border Margin="5" Background="#80ffffff"
                CornerRadius="3"
                Height="150" VerticalAlignment="Bottom"
                Grid.Column="2"
                Grid.Row="2"
                BorderBrush="Black" BorderThickness="1">
            <Image x:Name="ProductImage" Height="140"
                   Width="140"
                   Source="{Binding SelectedItem.ImageFilePath, ElementName=ProductsListBox}">
            </Image>
        </Border>
         
        <Border Background="#80ffffff" 
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5,0,5,5"
                CornerRadius="3"
                BorderBrush="DarkBlue" 
                BorderThickness="1"></Border>

        <TabControl TabStripPlacement="Left"
                    Grid.Column="1"
                    Grid.Row="3" 
                    Grid.ColumnSpan="3"
                    Margin="10,5,10,10"
                    ItemsSource="{Binding Tabs}"/>


        <Grid Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>
        <Button Name="MenuButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Height="40"
                Command="{Binding ExpendMenuCommand}"
                Panel.ZIndex="1"
                Background="Transparent"
                BorderThickness="0"
                Margin="5"
                VerticalContentAlignment="Center"
                Style="{StaticResource MenuButton}">
            <Image Source="Images/menu.png"
                    HorizontalAlignment="Center"/>

        </Button>

        <DockPanel LastChildFill="True"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

            <Grid DockPanel.Dock="Left">
                <Expander Name="MainExpander"
                          MouseLeave="MainExpander_OnMouseLeave"
                          Template="{StaticResource VerticalExpander}"
                          IsExpanded="{Binding IsMenuExpented}">
                        <mainMenu:MainMenuView/>
                    </Expander>
                
            </Grid>
            </DockPanel>
            <Border Background="AliceBlue"
                    Grid.Column="0"
                    Opacity="0.8"/>            

        </Grid>



    </Grid>
</Window>
