ShoppingCart.WPF/Users/SignUpWindow.xaml

<Window x:Class="ShoppingCart.WPF.Users.SignUpWindow"
        x:Name="SignUpWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCart.WPF.Users"
        mc:Ignorable="d"
        Title="Sign Up User" Height="150" Width="300"
        Icon="../Images/Add User Male-50.png"
        Background="Azure"
        DataContext="{Binding Source={StaticResource ViewModelLocator},Path=SignUpViewModel}">
    
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder>
                    <Border BorderBrush="Red" 
                            BorderThickness="1"/>
                </AdornedElementPlaceholder>
                    <TextBlock Text="{Binding Path=ErrorContent}" 
                               Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
        <VisualBrush x:Key="SearchHint" 
                     Stretch="None">
            <VisualBrush.Visual>
                <TextBox FontStyle="Italic" 
                         Background="White" 
                         Foreground="Gray" 
                         Text="Enter Username"  
                         Width="{Binding ElementName=UserNameTextBox , Path=ActualWidth}"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="2" 
               Source="../Images/signup_icon.png" />

        <Border Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5"
                Style="{StaticResource BorderStyle}">
            <StackPanel >
                <TextBlock Text="User Name :"
                       Margin="5"/>
                <TextBox x:Name="UserNameTextBox" 
                         Width="100"
                         Margin="0,0,0,15"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding Path="Username" 
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:UsernameValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" 
                                            Value="{StaticResource SearchHint}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="SignUpButton"
                        Content="Sign Up" 
                        Width="50"
                        Margin="5"
                        CommandParameter="{Binding ElementName=SignUpWindows}"
                        Command="{Binding SignUpCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UserNameTextBox}" 
                                                   Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
