ShoppingCart.WPF/MainMenu/MainMenuView.xaml

<UserControl x:Class="ShoppingCart.WPF.MainMenu.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingCart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="{TemplateBinding ActualHeight}" 
             d:DesignWidth="{TemplateBinding ActualWidth}"
             DataContext="{Binding Source={StaticResource ViewModelLocator} ,Path=MainMenuViewModel}">
    <Grid>
        <Border Background="AliceBlue"
                            BorderBrush="CornflowerBlue"
                            BorderThickness="0,0,2,0">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                                                BlurRadius="20" />
            </Border.Effect>
            <StackPanel Margin="50,0,0,0">
                <Border Height="50">
                    <TextBlock Margin="0" Text="Menu"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"/>
                </Border>

                <Button x:Name="AddUserButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding NewUserCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Add User Male-50.png" Margin="5" Width="35"/>
                        <TextBlock Margin="10" 
                                    Text="Add User"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoveUserButton"
                        Command="{Binding RemoveUserCommand}"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Remove User Male-50.png" Margin="5" Width="35"/>
                        <TextBlock Margin="10" 
                                                Text="Remove User"
                                                TextAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"/>
                    </StackPanel>
                </Button>
                <Border Height="20"/>
                <Button x:Name="SaveCartButton" HorizontalContentAlignment="Left"
                                    Style="{StaticResource MenuButton}"
                                    Command="{Binding SaveCartInFileCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/save-icon.png" Margin="2" Width="40"/>
                        <TextBlock Margin="10" 
                                                Text="Save Cart in File"
                                                TextAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="LoadCartButton"
                                    HorizontalContentAlignment="Left"
                                    Style="{StaticResource MenuButton}"
                                    Command="{Binding LoadCartFromFileCommand}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/load-icon.png" Margin="2" Width="40"/>
                        <TextBlock Margin="10" 
                                                Text="Load Cart from File"
                                                TextAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"/>
                    </StackPanel>
                </Button>
                <Border Height="20"/>
                <Button x:Name="ExportExcelFile"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding ExportExcelFileCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/exl.png" Margin="2" Width="40"/>
                        <TextBlock Margin="10" 
                                                Text="Output Excel Graph"
                                                TextAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
