ShoppingCart.WPF/Chain/ChainView.xaml

<UserControl x:Class="ShoppingCart.WPF.Chain.ChainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chain="clr-namespace:ShoppingCart.WPF.Chain"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance chain:ChainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="MediumSeaGreen"
                Grid.Column="1"
                Grid.Row="1" Grid.ColumnSpan="2"
                CornerRadius="5">

            <StackPanel>
                <TextBlock Margin="5,3,5,0" Text="Most Cheapest Products " 
                           FontWeight="Bold"/>
                <ListBox ItemsSource="{Binding CheapestProducts}"
                         Margin="3,0,3,0"
                         HorizontalAlignment="Center"                         
                         Style="{StaticResource ChainListBox}"/>

            </StackPanel>
        </Border>
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="AliceBlue"
                CornerRadius="5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Cart Price :" 
                           Margin="5,0,5,0"
                           FontSize="15"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="DemiBold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CartPrice}" 
                               Margin="0"
                               FontSize="15"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text=" Nis" 
                               Margin="0"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>

                </StackPanel>

            </StackPanel>
        </Border>
        <Border Background="IndianRed"
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                CornerRadius="5">
            <StackPanel>
                <TextBlock Margin="3" Text="Most Expensive Products "
                           FontWeight="Bold"/>
                <ListBox ItemsSource="{Binding ExpensiveProducts}"
                         Margin="3,0,3,0"
                         HorizontalAlignment="Center"
                         Style="{StaticResource ChainListBox}"/>
            </StackPanel>
            
        </Border>
    </Grid>

</UserControl>
